<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#56CCF2</color>
    <color name="colorPrimary">#2F80ED</color>
    <color name="colorPrimaryDark">#1963c4</color>
    <color name="colorAccent">#EC6EAD</color>

    <color name="transparent">#00000000</color>
    <!-- card colors -->
    <color name="card_background">#ffffff</color>
    <color name="card_shadow_1">#d4d4d4</color>
    <color name="card_shadow_2">#dddddd</color>
    <color name="card_detailing">#eee</color>

    <color name="text_shadow">#c8878787</color>

    <color name="forecast_rain_graph_line">#9903a9f4</color>
    <color name="forecast_rain_graph_area">#9953c9ff</color>

    <!--daytime colors -->
    <color name="morningStart">#FF512F</color>
    <color name="morningEnd">@color/colorPrimary</color>
    <color name="middayEnd">@color/colorPrimaryLight</color>
    <color name="afternoonEnd">#9980fc</color>
    <color name="eveningEnd">#3B4371</color>
    <color name="nightEnd">#2c3e50</color>
</resources>
