<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Button.Search" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorButtonNormal">@android:color/white</item>
    </style>

    <style name="AppTheme.Detail.Temp" parent="Base.TextAppearance.AppCompat.Display3">
        <item name="android:textSize">75sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:elevation">3dp</item>
    </style>

    <style name="AppTheme.Forecast.Card.Title" parent="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

    <style name="AppTheme.Forecast.Subtitle" parent="Base.TextAppearance.AppCompat.Small.Inverse">
        <item name="android:textColor">#AAFFFFFF</item>
        <item name="android:textSize">25sp</item>
    </style>

</resources>
